[gd_scene load_steps=30 format=3 uid="uid://cvmlg4eglpgwj"]

[ext_resource type="Script" uid="uid://pn1bkyexjrpf" path="res://Scripts/Menu Scripts/Shop.gd" id="1_tw1it"]
[ext_resource type="FontFile" uid="uid://bug7cx68wokq8" path="res://Assets/Fonts/Poppins-Regular.ttf" id="2_c0ucs"]
[ext_resource type="Texture2D" uid="uid://dw5shyrb5v6c7" path="res://Assets/Sprite/IceCubeIdleSpriteSheet.png" id="3_mvoqi"]
[ext_resource type="Texture2D" uid="uid://bnlk2ekgmgf71" path="res://Assets/Buttons/Buy Button.png" id="5_psnei"]
[ext_resource type="Texture2D" uid="uid://ochu4hja7b0h" path="res://Assets/Buttons/Menu Panel.png" id="6_qr05c"]
[ext_resource type="Texture2D" uid="uid://d2ogb8q82ergy" path="res://Assets/Still Pixels/Pets/IceCube.png" id="7_c0ucs"]
[ext_resource type="Texture2D" uid="uid://bbbyohxwmgp8" path="res://Assets/Buttons/Back Button.png" id="7_sor01"]
[ext_resource type="Texture2D" uid="uid://b5txeb5eihp4v" path="res://Assets/Still Pixels/Pets/Mouse.png" id="8_qr05c"]
[ext_resource type="Script" uid="uid://bthbns7rxsa5x" path="res://Scripts/Menu Scripts/PetButton.gd" id="8_xal1o"]
[ext_resource type="Texture2D" uid="uid://bvu6y7i3fruor" path="res://Assets/Still Pixels/Pets/PetRock.png" id="9_qr05c"]
[ext_resource type="Texture2D" uid="uid://ctkfse62xxv2e" path="res://Assets/Still Pixels/Icons/Gold Coin 200.png" id="10_tw1it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7hqe"]
bg_color = Color(0.9529412, 0.8901961, 0.77254903, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9490196, 0.8509804, 0.6666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2a13x"]
font = ExtResource("2_c0ucs")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dvr8"]
bg_color = Color(0.9529412, 0.8901961, 0.77254903, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9490196, 0.8509804, 0.6666667, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnei"]
atlas = ExtResource("3_mvoqi")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7fe"]
atlas = ExtResource("3_mvoqi")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcy4"]
atlas = ExtResource("3_mvoqi")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ucs"]
atlas = ExtResource("3_mvoqi")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr05c"]
atlas = ExtResource("3_mvoqi")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1it"]
atlas = ExtResource("3_mvoqi")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_xal1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_51aic"]
atlas = ExtResource("3_mvoqi")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sor01"]
atlas = ExtResource("3_mvoqi")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_seh50"]
atlas = ExtResource("3_mvoqi")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh0de"]
atlas = ExtResource("3_mvoqi")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf51"]
atlas = ExtResource("3_mvoqi")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0xe"]
atlas = ExtResource("3_mvoqi")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk13s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sor01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0xe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tw1it"]
font = ExtResource("2_c0ucs")
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Shop" type="Control" node_paths=PackedStringArray("pet_buttons")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -299.99988
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tw1it")
pet_buttons = [NodePath("PetOptions/IceCubeBtn"), NodePath("PetOptions/MouseBtn"), NodePath("PetOptions/Pet3/RockBtn")]

[node name="Header" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_left = -10.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c7hqe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -40.0
offset_right = 340.0
offset_bottom = 50.0
text = "Shop"
label_settings = SubResource("LabelSettings_2a13x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PetSlot" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -10.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5dvr8")

[node name="IceCube" type="AnimatedSprite2D" parent="."]
position = Vector2(35, -1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_xal1o")
autoplay = "default"
flip_h = true

[node name="IceCube2" type="AnimatedSprite2D" parent="."]
position = Vector2(305, -1)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qk13s")
autoplay = "default"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 650.0
offset_right = 234.0
offset_bottom = 682.0
texture_normal = ExtResource("7_sor01")

[node name="Buy" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 590.0
offset_right = 234.0
offset_bottom = 630.0
texture_normal = ExtResource("5_psnei")

[node name="PetOptions" type="CanvasLayer" parent="."]

[node name="Pet1" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 135.0
offset_right = 75.0
offset_bottom = 185.0
texture = ExtResource("6_qr05c")

[node name="IceCubeBtn" type="TextureButton" parent="PetOptions"]
offset_left = 23.0
offset_top = 135.0
offset_right = 663.0
offset_bottom = 775.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("7_c0ucs")
script = ExtResource("8_xal1o")

[node name="Pet2" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 135.0
offset_right = 140.00003
offset_bottom = 185.0
texture = ExtResource("6_qr05c")

[node name="MouseBtn" type="TextureButton" parent="PetOptions"]
offset_left = 90.0
offset_top = 133.0
offset_right = 730.0
offset_bottom = 773.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("8_qr05c")
script = ExtResource("8_xal1o")

[node name="Pet3" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 135.0
offset_right = 205.00003
offset_bottom = 185.0
texture = ExtResource("6_qr05c")

[node name="RockBtn" type="TextureButton" parent="PetOptions/Pet3"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 639.0
offset_bottom = 639.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("9_qr05c")
script = ExtResource("8_xal1o")

[node name="Pet4" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 135.0
offset_right = 270.00003
offset_bottom = 185.0
texture = ExtResource("6_qr05c")

[node name="Pet5" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 135.0
offset_right = 335.00003
offset_bottom = 185.0
texture = ExtResource("6_qr05c")

[node name="Pet6" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 195.0
offset_right = 75.0
offset_bottom = 245.0
texture = ExtResource("6_qr05c")

[node name="Pet7" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 195.0
offset_right = 140.00003
offset_bottom = 245.0
texture = ExtResource("6_qr05c")

[node name="Pet8" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 195.0
offset_right = 205.00003
offset_bottom = 245.0
texture = ExtResource("6_qr05c")

[node name="Pet9" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 195.0
offset_right = 270.0
offset_bottom = 245.0
texture = ExtResource("6_qr05c")

[node name="Pet10" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 195.0
offset_right = 335.0
offset_bottom = 245.0
texture = ExtResource("6_qr05c")

[node name="Pet11" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 255.0
offset_right = 75.0
offset_bottom = 305.0
texture = ExtResource("6_qr05c")

[node name="Pet12" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 255.0
offset_right = 140.00003
offset_bottom = 305.0
texture = ExtResource("6_qr05c")

[node name="Pet13" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 255.0
offset_right = 205.00003
offset_bottom = 305.0
texture = ExtResource("6_qr05c")

[node name="Pet14" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 255.0
offset_right = 270.0
offset_bottom = 305.0
texture = ExtResource("6_qr05c")

[node name="Pet15" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 255.0
offset_right = 335.0
offset_bottom = 305.0
texture = ExtResource("6_qr05c")

[node name="Pet16" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 315.0
offset_right = 75.0
offset_bottom = 365.0
texture = ExtResource("6_qr05c")

[node name="Pet17" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 315.0
offset_right = 140.00003
offset_bottom = 365.0
texture = ExtResource("6_qr05c")

[node name="Pet18" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 315.0
offset_right = 205.00003
offset_bottom = 365.0
texture = ExtResource("6_qr05c")

[node name="Pet19" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 315.0
offset_right = 270.0
offset_bottom = 365.0
texture = ExtResource("6_qr05c")

[node name="Pet20" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 315.0
offset_right = 335.0
offset_bottom = 365.0
texture = ExtResource("6_qr05c")

[node name="Pet21" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 375.0
offset_right = 75.0
offset_bottom = 425.0
texture = ExtResource("6_qr05c")

[node name="Pet22" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 375.0
offset_right = 140.00003
offset_bottom = 425.0
texture = ExtResource("6_qr05c")

[node name="Pet23" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 375.0
offset_right = 205.00003
offset_bottom = 425.0
texture = ExtResource("6_qr05c")

[node name="Pet24" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 375.0
offset_right = 270.0
offset_bottom = 425.0
texture = ExtResource("6_qr05c")

[node name="Pet25" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 375.0
offset_right = 335.0
offset_bottom = 425.0
texture = ExtResource("6_qr05c")

[node name="Pet26" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 435.0
offset_right = 75.0
offset_bottom = 485.0
texture = ExtResource("6_qr05c")

[node name="Pet27" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 435.0
offset_right = 140.00003
offset_bottom = 485.0
texture = ExtResource("6_qr05c")

[node name="Pet28" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 435.0
offset_right = 205.00003
offset_bottom = 485.0
texture = ExtResource("6_qr05c")

[node name="Pet29" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 435.0
offset_right = 270.0
offset_bottom = 485.0
texture = ExtResource("6_qr05c")

[node name="Pet30" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 435.0
offset_right = 335.0
offset_bottom = 485.0
texture = ExtResource("6_qr05c")

[node name="Pet31" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 495.0
offset_right = 75.0
offset_bottom = 545.0
texture = ExtResource("6_qr05c")

[node name="Pet32" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 495.0
offset_right = 140.00003
offset_bottom = 545.0
texture = ExtResource("6_qr05c")

[node name="Pet33" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 495.0
offset_right = 205.00003
offset_bottom = 545.0
texture = ExtResource("6_qr05c")

[node name="Pet34" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 495.0
offset_right = 270.0
offset_bottom = 545.0
texture = ExtResource("6_qr05c")

[node name="Pet35" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 495.0
offset_right = 335.0
offset_bottom = 545.0
texture = ExtResource("6_qr05c")

[node name="Pet36" type="TextureRect" parent="PetOptions"]
offset_left = 25.0
offset_top = 555.0
offset_right = 75.0
offset_bottom = 605.0
texture = ExtResource("6_qr05c")

[node name="Pet37" type="TextureRect" parent="PetOptions"]
offset_left = 90.0
offset_top = 555.0
offset_right = 140.00003
offset_bottom = 605.0
texture = ExtResource("6_qr05c")

[node name="Pet38" type="TextureRect" parent="PetOptions"]
offset_left = 155.0
offset_top = 555.0
offset_right = 205.00003
offset_bottom = 605.0
texture = ExtResource("6_qr05c")

[node name="Pet39" type="TextureRect" parent="PetOptions"]
offset_left = 220.0
offset_top = 555.0
offset_right = 270.0
offset_bottom = 605.0
texture = ExtResource("6_qr05c")

[node name="Pet40" type="TextureRect" parent="PetOptions"]
offset_left = 285.0
offset_top = 555.0
offset_right = 335.0
offset_bottom = 605.0
texture = ExtResource("6_qr05c")

[node name="CoinDisplay" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 686.0
offset_right = 51.0
offset_bottom = 726.0

[node name="CoinIcon" type="TextureRect" parent="CoinDisplay"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("10_tw1it")
stretch_mode = 3

[node name="CoinLabel" type="Label" parent="CoinDisplay"]
layout_mode = 2
label_settings = SubResource("LabelSettings_tw1it")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="PetOptions/IceCubeBtn" to="." method="_on_ice_cube_pressed"]
[connection signal="pressed" from="PetOptions/MouseBtn" to="." method="_on_mouse_pressed"]
[connection signal="pressed" from="PetOptions/Pet3/RockBtn" to="." method="_on_pet_rock_pressed"]
